# Nop.Plugin.Payments.PayPalCommerceSSI

./: Nop.Plugin.Payments.PayPalCommerce.csproj  Nop.Plugin.Payments.PayPalCommerceSSI.csproj  PayPalCommercePaymentMethod.cs  README.md  plugin.json
Components/: ButtonsViewComponent.cs  LogoViewComponent.cs  PaymentInfoViewComponent.cs  ScriptViewComponent.cs
Controllers/: PayPalCommerceController.cs  PayPalCommerceWebhookController.cs
Controllers/Public/: PayPalCommerceCheckoutController.cs
Domain/: PaymentType.cs
Domain/Onboarding/: Merchant.cs  MerchantRequest.cs  OnboardingRequest.cs  Request.cs  Response.cs  ResponseResult.cs  RevokeAccessRequest.cs  SignUpRequest.cs
Infrastructure/: DependencyRegistrar.cs  NopStartup.cs  PayPalCommerceDefaults.cs  PayPalCommerceSettings.cs  RouteProvider.cs
Models/: ConfigurationModel.cs  OnboardingModel.cs  PaymentInfoModel.cs
Services/: OnboardingHttpClient.cs  ServiceManager.cs
Validators/: ConfigurationValidator.cs  OnboardingValidator.cs
Views/: Buttons.cshtml  Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
